<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.angitha.springanimation.MainActivity">
<ImageView
    android:id="@+id/image"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:src="@drawable/ic_favorite_black_36dp"
    android:layout_width="100dp"
    android:layout_height="100dp" />

</RelativeLayout>
